<!DOCTYPE html>
<html lang="zh-cn" ng-app="myModule">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Title</title>
    <style>
        body{
            position:relative;
            overflow-x:hidden;
        }
        .page{
            transition:all .3s linear;
            position:absolute;
            width:100%;
        }
        /*要离开的元素开始时的样式*/
        .page.ng-leave{
            /*left:0;*/
            opacity:1;
        }
        .page.ng-leave-active{
            /*left:-100%;*/
            opacity: 0;
        }
        /*要进入的元素开始时的样式*/
        .page.ng-enter{
            /*left:100%;*/
            opacity: 0;
        }
        .page.ng-enter-active{
            /*left:0;*/
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container page" ng-view>

</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/angular-animate.js"></script>
<script src="js/my.js"></script>

</body>
</html>